# chat-u-volchat

./: README
client/: .gitignore  pom.xml
client/src/main/java/com/uosipa/chatuvolchat/: Bot.java  Main.java
client/src/main/java/com/uosipa/chatuvolchat/configuration/: Configuration.java
client/src/main/java/com/uosipa/chatuvolchat/protocol/: Interop.java
client/src/main/java/com/uosipa/chatuvolchat/protocol/lobby/: Lobby.java
client/src/main/java/com/uosipa/chatuvolchat/protocol/room/: Room.java
client/src/main/java/com/uosipa/chatuvolchat/protocol/stuff/: Stuff.java
client/src/main/java/com/uosipa/chatuvolchat/uconnect/: Connector.java
client/src/main/resources/: application.properties  log4j.properties
client/src/test/java/com/uosipa/chatuvolchat/: AppTest.java
protocol/: compile.cmd  message-list.txt  wipe.cmd
protocol/src/: Interop.proto  Lobby.proto  Room.proto  Stuff.proto
server/sync-tpc-server/: .gitignore  command.hpp  log_appender.cpp  log_appender.hpp  logger.cpp  logger.hpp  main.cpp  strings.hpp  sync-tpc-server.sln  sync-tpc-server.vcxproj  sync-tpc-server.vcxproj.filters  sync_tpc_server.cpp  sync_tpc_server.hpp  system.cpp  system.hpp
